# consumer

./: pom.xml
src/main/java/com/kafka/: ConsumerApp.java
src/main/java/com/kafka/consumer/: DataProcessor.java  Receiver.java  ReceiverConfig.java
src/main/resources/: application.properties  log4j2.xml
